a = int(input("Введите результат первого дня: "))
b = int(input("Введите целевое количество километров: "))
i = 1
while a < b:
    i += 1
    a = a + a * 10 / 100
print(f"На {i}-й день спортсмен достиг результата - не менее {b} километров")